<?php
if ($install=='true'){
  $component_property=array(
    'name' => 'lcp_url_trans_to_rus',
    'type' => 'system',
    'group' => 'URL',
    'inner' => array(
      'description' => 'Перевод адресной строки латиницы в кириллицу',
      'css' => array(),
      'js' => array()
    ),
    'set_name_php' => array(
      '0' => 'url',
      '1' => 'sovpad',
    ),
    'set_value_php' => array(
      '0' => '',
      '1' => 'false',
    ),
    'set_description_php' => array(
      '0' => 'Ссылка с лаитнской строкой (например, "novosti")',
      '0' => 'Проверка на совпадения, где true - проверять, в других случаях не проверять.',
    ),
    'get_php' => array(
      '0' => 'string'
    ),
    'get_description_php' => array(
      '0' => 'Функция возвращает строку, например, "новости"'
    ),
    'set_name_js' => array(
    ),
    'set_value_js' => array(
    ),
    'set_description_js' => array(
    ),
    'get_js' => array(
    ),
    'get_description_js' => array(
    )
  );
}
?>




<?php
// function lcp_url_trans_to_rus($param=''){
//   $url=trim($param['url']);
//   $url_arr = array(
//     "Є"=>"ye","І"=>"i","Ѓ"=>"g","і"=>"i","№"=>"","є"=>"ye","ѓ"=>"g",
//     "А"=>"a","Б"=>"b","В"=>"v","Г"=>"g","Д"=>"d",
//     "Е"=>"e","Ё"=>"yo","Ж"=>"zh",
//     "З"=>"z","И"=>"i","Й"=>"j","К"=>"k","Л"=>"l",
//     "М"=>"m","Н"=>"n","О"=>"o","П"=>"p","Р"=>"r",
//     "С"=>"s","Т"=>"t","У"=>"u","Ф"=>"f","Х"=>"x",
//     "Ц"=>"c","Ч"=>"ch","Ш"=>"sh","Щ"=>"shh","Ъ"=>"",
//     "Ы"=>"y","Ь"=>"","Э"=>"e","Ю"=>"yu","Я"=>"ya",
//     "а"=>"a","б"=>"b","в"=>"v","г"=>"g","д"=>"d",
//     "е"=>"e","ё"=>"yo","ж"=>"zh",
//     "з"=>"z","и"=>"i","й"=>"j","к"=>"k","л"=>"l",
//     "м"=>"m","н"=>"n","о"=>"o","п"=>"p","р"=>"r",
//     "с"=>"s","т"=>"t","у"=>"u","ф"=>"f","х"=>"x",
//     "ц"=>"c","ч"=>"ch","ш"=>"sh","щ"=>"shh","ъ"=>"",
//     "ы"=>"y","ь"=>"","э"=>"e","ю"=>"yu","я"=>"ya",
//     " "=>"","—"=>"",","=>"","!"=>"","@"=>"",
//     "#"=>"","$"=>"","%"=>"","^"=>"","&"=>"-and-","*"=>"",
//     "("=>"",")"=>"","+"=>"","="=>"",";"=>"",":"=>"",
//     "'"=>"",'"'=>'',"~"=>"","`"=>"","?"=>"","/"=>"",
//     "["=>"","]"=>"","{"=>"","}"=>"","|"=>"","."=>"","----"=>"","---"=>"","--"=>""," "=>"","«"=>"","»"=>""
//    );
//   return strtr($url, $url_arr);
// }









function rus2translit($param='') {
  $string = trim($param);
  $converter = array(
  'a' => 'а',   'b' => 'б',     'v' => 'в',
  'g' => 'г',   'd' => 'д',   'e' => 'е',
  'e' => 'ё',   'zh' => 'ж',  'z' => 'з',
  'i' => 'и',   'y' => 'й',   'k' => 'к',
  'l' => 'л',   'm' => 'м',   'n' => 'н',
  'o' => 'о',   'p' => 'п',   'r' => 'р',
  's' => 'с',   't' => 'т',   'u' => 'у',
  'f' => 'ф',   'h' => 'х',   'c' => 'ц',
  'ch' => 'ч',  'sh' => 'ш',  'sch' => 'щ',
  '\'' => 'ь',  'y' => 'ы',
  'e' => 'э',   'yu' => 'ю',  'ya' => 'я',
  'A' => 'А',   'B' => 'Б',   'V' => 'В',
  'G' => 'Г',   'D' => 'Д',   'E' => 'Е',
  'Zh' => 'Ж',  'zH' => 'Ж',  'ZH' => 'Ж',  'Z' => 'З',
  'I' => 'И',   'Y' => 'Й',   'K' => 'К',
  'L' => 'Л',   'M' => 'М',   'N' => 'Н',
  'O' => 'О',   'P' => 'П',   'R' => 'Р',
  'S' => 'С',   'T' => 'Т',   'U' => 'У',
  'F' => 'Ф',   'H' => 'Х',   'C' => 'Ц',
  'Ch' => 'Ч',  'cH' => 'Ч',  'CH' => 'Ч',
  'Sh' => 'Ш',  'sH' => 'Ш',  'SH' => 'Ш',
  'Sch' => 'Щ','scH' => 'Щ','sCh' => 'Щ','ScH' => 'Щ','SCh' => 'Щ','SCH' => 'Щ',
                'Y' => 'Ы',
  'E' => 'Э',   'Yu' => 'Ю','yU' => 'Ю','YU' => 'Ю',
  'Ya' => 'Я','yA' => 'Я','YA' => 'Я',
  '_' => '_', '/' => '/', ':' => ':', '.' => '.'
  );
  $string=strtr($string, $converter);
  // в нижний регистр
  $string = strtolower($string);
  // заменям все ненужное нам на "-"
  $string = preg_replace('~[^-a-z0-9_/:.]+~u', '-', $string);
  // удаляем начальные и конечные '-'
  $string = trim($string, "-");
  // удаляем несколько --
  while (strpos($string,'--',0)!==false) {
    $string = str_replace('--','-',$string);
  }
  return $string;
}


function lcp_url_trans_to_rus($str) {
  // переводим в транслит
  // while (strpos($str,'//',0)!==false) {
  //   $str = str_replace('//','/',$str);
  // }
  $str=$str['url'];
  $sovpad=$str['sovpad'];
  if ($sovpad=='true'){
    if (empty($str)){
      $str='none';
    }
    $i=1;
    do{
    $str = rus2translit($str.(($i>1)?$i:''));
    $i++;
    }while(getcelldb('id','id','datas','cat=\''.$str.'\'','','1')!='');
  } else {
    $str = rus2translit($str.(($i>1)?$i:''));
  }
  return $str;
}
?>
